{
  "name": "mvp-tdah-dialogflow-python",
  "version": "0.2.0",
  "description": "Chatbot de Apoio \u00e0 Sa\u00fade Mental (MVP)",
  "scripts": {
    "version:patch": "python3 ops/version_manager.py patch",
    "version:minor": "python3 ops/version_manager.py minor",
    "version:major": "python3 ops/version_manager.py major"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devjogerio/mvp-tdah-dialogflow-python-ia.git"
  },
  "author": "Dev Rogerio",
  "license": "MIT"
}
